{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "declaration": true
  },
  "ts-node": {
    "swc": true
  },
  "include": ["./src/**/*.ts"]
}
